{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1299712631,
      "isDeleted": false,
      "id": "55pEwhVrFbaPXthMcaY-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.234375,
      "y": 155.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.63992309570312,
      "height": 25,
      "seed": 256503988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728117067146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FOTOS MVP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOTOS MVP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1841118329,
      "isDeleted": false,
      "id": "HgW2hlJ5XjbQq2MCU7hW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.1171875,
      "y": 308.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.4598846435547,
      "height": 50,
      "seed": 1405865612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728117067146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- fotografo\n- cliente final",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fotografo\n- cliente final",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1197960628,
      "isDeleted": false,
      "id": "Ci6gjGutdPGEsUG0TrmK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.703125,
      "y": 284.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.12890625,
      "height": 104.84375,
      "seed": 1021403828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727908707071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1159570327,
      "isDeleted": false,
      "id": "HSKlm_Tto9216PV16tXKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.05078125,
      "y": 253.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.11993408203125,
      "height": 25,
      "seed": 1560843532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728117067146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "atores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atores",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1605453145,
      "isDeleted": false,
      "id": "7VXj9ar_KjcbbX1b4K2GX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.0151909722223,
      "y": 423.3302951388888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.4794921875,
      "height": 425,
      "seed": 1478569484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728117067146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requisitos\n\n- cadastro do fotografo na plataforma (login/signin)\n- gerenciar (crud) books de fotos\n- compartilhar book via email/link direto\n- selecionar fotos para impressão\n- * posibilidade de manter o book ativo durante x tempo\n- fotografo exportar fotos favoritadas dos books\n\n\nregras de negócio\n\n- deve permitir criar um book por pessoa\n- fotos com no máximo 5mb (processamento via client)\n- não permitir download de fotos do book pelo cliente\ncolocando uma marca d'agua\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requisitos\n\n- cadastro do fotografo na plataforma (login/signin)\n- gerenciar (crud) books de fotos\n- compartilhar book via email/link direto\n- selecionar fotos para impressão\n- * posibilidade de manter o book ativo durante x tempo\n- fotografo exportar fotos favoritadas dos books\n\n\nregras de negócio\n\n- deve permitir criar um book por pessoa\n- fotos com no máximo 5mb (processamento via client)\n- não permitir download de fotos do book pelo cliente\ncolocando uma marca d'agua\n",
      "lineHeight": 1.25,
      "baseline": 418
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 657958412,
      "isDeleted": false,
      "id": "rHYGLO8kKitMKPJnk_rHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.64453125,
      "y": 270.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.4296875,
      "height": 124.06640625000001,
      "seed": 1308175756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727908707071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 586356919,
      "isDeleted": false,
      "id": "g3r0QIKLVtku8lY5g-klM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.56640625,
      "y": 238.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.79989624023438,
      "height": 25,
      "seed": 4630796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728117067146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "autenticação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autenticação",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 200356409,
      "isDeleted": false,
      "id": "p_EenyXNI7tG-tFbwTHJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.734375,
      "y": 280.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.8998565673828,
      "height": 100,
      "seed": 1418810804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728117067147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "via e-mail code\nvalidar método de\nimplantação\nunha / terceiros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "via e-mail code\nvalidar método de\nimplantação\nunha / terceiros",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 232413748,
      "isDeleted": false,
      "id": "IiPuKjDJ2KClfBu7c7P5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.75390625,
      "y": 271.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.55078125000006,
      "height": 73.33203125,
      "seed": 2079021620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727908707071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1285351895,
      "isDeleted": false,
      "id": "i9KdV4aswQ23y6GNxFMgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.04296875,
      "y": 237.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.87991333007812,
      "height": 25,
      "seed": 1995665036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728117067147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pagamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pagamento",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 123765529,
      "isDeleted": false,
      "id": "b0-v6FoA2egi9j8egmxIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.62890625,
      "y": 296.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.93992614746094,
      "height": 25,
      "seed": 209860148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728117067147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stripe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stripe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 2133825271,
      "isDeleted": false,
      "id": "XJ_4_mHn0HU6vXsALboT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.8671875,
      "y": 231.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.51959228515625,
      "height": 150,
      "seed": 77238540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728117067147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "futuro\n\n- perfil do fotografo com fotos de demonstração\nescolhidas por ele\n- ia para ajudar a escolher as melhores fotos do\nbook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "futuro\n\n- perfil do fotografo com fotos de demonstração\nescolhidas por ele\n- ia para ajudar a escolher as melhores fotos do\nbook",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 2121447417,
      "isDeleted": false,
      "id": "4Q3GdA2IkBL_2n1VZbLhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.3828125,
      "y": 406.26953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.6197967529297,
      "height": 700,
      "seed": 701031820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728117067147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "detalhamento entidades\n\nfotografo_cliente\n- id\n- id_fotografo\n- nome\n- telefone\n- email\n\nbook\n- id\n- nome\n- id_fotografo\n- id_fotografo_cliente\n- link_acesso\n- codigo_acesso\n\nbook_fotos\n- id\n- url\n- nome_arquivo\n- id_book\n- fg_favorito\n\nfotografo\n- id\n- nome\n- email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detalhamento entidades\n\nfotografo_cliente\n- id\n- id_fotografo\n- nome\n- telefone\n- email\n\nbook\n- id\n- nome\n- id_fotografo\n- id_fotografo_cliente\n- link_acesso\n- codigo_acesso\n\nbook_fotos\n- id\n- url\n- nome_arquivo\n- id_book\n- fg_favorito\n\nfotografo\n- id\n- nome\n- email",
      "lineHeight": 1.25,
      "baseline": 693
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1917931572,
      "isDeleted": false,
      "id": "gUm6HOHoAS58rDokaZBG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.486328125,
      "y": 269.876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.97656249999994,
      "height": 83.21093749999999,
      "seed": 378330636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727908735017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1630511127,
      "isDeleted": false,
      "id": "6VpoUvy7LUmCyGg5_9Kqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.138671875,
      "y": 236.173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.31988525390625,
      "height": 25,
      "seed": 803028108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728117067147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "armazenamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "armazenamento",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1126912217,
      "isDeleted": false,
      "id": "ZdBNx2oV_ndQSupj2AEQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.466796875,
      "y": 291.958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.81988525390625,
      "height": 50,
      "seed": 748538636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728117067147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloudflare r2\namazon s3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloudflare r2\namazon s3",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}